.i x1 x2 x3 x4 x5 w1_1 w1_2 w1_3 w1_4 w1_5 w2_1 w2_2 w2_3 w2_4 w2_5 w3_1 w3_2 w3_3 w3_4 w3_5 w4_1 w4_2 w4_3 w4_4 w4_5 w5_1 w5_2 w5_3 w5_4 w5_5
.o y1 y2 y3 y4 y5
.f
+ 2 c a
* 2 c a
.m
+ _ * _ _
.n
y1 + * x5 w1_5 + * x4 w1_4 + * x3 w1_3 + * x2 w1_2 * x1 w1_1
y2 + * x5 w2_5 + * x4 w2_4 + * x3 w2_3 + * x2 w2_2 * x1 w2_1
y3 + * x5 w3_5 + * x4 w3_4 + * x3 w3_3 + * x2 w3_2 * x1 w3_1
y4 + * x5 w4_5 + * x4 w4_4 + * x3 w4_3 + * x2 w4_2 * x1 w4_1
y5 + * x5 w5_5 + * x4 w5_4 + * x3 w5_3 + * x2 w5_2 * x1 w5_1
